MainWindow.xaml

<Window x:Class="ModbusSynchFormTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSynchFormTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="651.5" Width="810.5">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Одиночное" HorizontalAlignment="Left" Height="154" Margin="18,149,0,0" VerticalAlignment="Top" Width="384">
            <Grid Margin="0,0,-2,-78">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Label x:Name="label" Content="Адрес" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Значение" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="136,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Slave" HorizontalAlignment="Left" Height="126" Margin="409,10,0,0" VerticalAlignment="Top" Width="383"/>
        <Button x:Name="button" Content="Master" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Height="56" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Slave" HorizontalAlignment="Left" Margin="422,33,0,0" VerticalAlignment="Top" Width="168" Height="74" Click="button1_Click"/>
        <Button x:Name="button2" Content="Отправить одиночный сигнал по Master" HorizontalAlignment="Left" Margin="31,224,0,0" VerticalAlignment="Top" Width="318" Height="59" Click="button2_Click"/>
        <GroupBox x:Name="groupBox2" Header="GroupBox" HorizontalAlignment="Left" Height="139" Margin="20,310,0,0" VerticalAlignment="Top" Width="384">
            <Grid>
                <Button x:Name="button3" Content="Отправить несколько сигналов по Master" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="318" Height="62" Click="button3_Click"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147"/>
                <RadioButton x:Name="radioButton_us" Content="Ushort" HorizontalAlignment="Left" Margin="199,12,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_str" Content="String" HorizontalAlignment="Left" Margin="199,32,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="223" Margin="422,245,0,0" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="button4" Content="Создать" HorizontalAlignment="Left" Margin="666,183,0,0" VerticalAlignment="Top" Width="116" Height="50" Click="button4_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="489,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="489,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Столбы" HorizontalAlignment="Left" Margin="419,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Строки" HorizontalAlignment="Left" Margin="422,184,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="Чтение" HorizontalAlignment="Left" Margin="185,21,0,0" VerticalAlignment="Top" Width="80" Height="41" Click="button5_Click"/>
        <GroupBox x:Name="groupBox3" Header="С метоклассом" HorizontalAlignment="Left" Height="155" Margin="20,454,0,0" VerticalAlignment="Top" Width="384">
            <Grid>
                <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="button6" Content="Отправить строку" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="124" Height="23" Click="button6_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button7" Content="Статус" HorizontalAlignment="Left" Margin="274,21,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="button7_Click"/>
    </Grid>
</Window>
