SettingModbusForm.xaml

<Window x:Class="ModbusSynchFormTest.SettingModbusForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusSynchFormTest"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local1="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        Title="SettingModbusForm" Height="450" Width="416.258">
    <Grid>
        <TextBox x:Name="Com_name_txb" HorizontalAlignment="Left" Height="23" Margin="134,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BaudRate_txb" HorizontalAlignment="Left" Height="23" Margin="134,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DataBits_lb_txb" HorizontalAlignment="Left" Height="23" Margin="134,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ReadTimeout_txt" HorizontalAlignment="Left" Height="23" Margin="134,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WriteTimeout_txt" HorizontalAlignment="Left" Height="23" Margin="134,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Com_name_lb" Content="Port" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="BaudRate_lb" Content="BaudRate" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="DataBits_lb" Content="DataBits" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="ListTypeParty_lb" Content="TypeParty" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="ListTypeStopbits_lb" Content="TypeStopbits" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="ReadTimeout_lb" Content="ReadTimeout" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="WriteTimeout_lb" Content="WriteTimeout" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="ListTypePartyComboBox" HorizontalAlignment="Left" Margin="134,101,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ListTypeStopbitsComboBox" HorizontalAlignment="Left" Margin="134,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Apply_btn" Content="Применить" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Width="104" Height="33" Click="Apply_btn_Click"/>

    </Grid>
</Window>
