StructSyncTest.xaml

<Window x:Class="ModbusSynchFormTest.StructSyncTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ModbusSynchFormTest"
        mc:Ignorable="d"
        Title="StructSyncTest" Height="559.6" Width="800" Background="#FFA09393" Closed="Window_Closed" VerticalAlignment="Center" HorizontalAlignment="Center" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Подключение" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid>
                <Button x:Name="button" Content="Подключиться" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="125" Height="53" Click="button_Click"/>
                <RadioButton x:Name="radioButton" Content="Master" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioButton1" Content="Slave" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Синхр. все" HorizontalAlignment="Left" Margin="567,0,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="button1_Click"/>
                <Button x:Name="btn_settings_modbus" Content="Настройки" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="82" Height="59" Click="btn_settings_modbus_Click"/>
                <Button x:Name="StopTransfer" Content="Остановить передачу" HorizontalAlignment="Left" Margin="257,6,0,0" VerticalAlignment="Top" Width="142" Height="52" Click="StopTransfer_Click" Visibility="Hidden"/>
                <Ellipse x:Name="HaveConnectionlbSignal" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="581,474,0,-423.2" Stroke="Black" VerticalAlignment="Top" Width="11"/>
                <Label x:Name="HaveConnectionlb" Content="" HorizontalAlignment="Left" Margin="597,469,-4,-436.2" VerticalAlignment="Top" Height="28" Width="167" FontSize="8"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="230" Margin="10,93,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Структура 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button2" Content="Применить" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Структура 2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button3" Content="Применить" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="button3_Click"/>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="107" Margin="163,10,0,0" VerticalAlignment="Top" Width="579">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Файл" x:Name="FileTab">
                <Grid>
                    <Label x:Name="Pathlb" Content="Пути к файлам" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="OpenFiledialog" Content="Открыть файл" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Width="129" Click="OpenFiledialog_Click" Height="36"/>
                    <Button x:Name="OpenFiledialogSend" Content="Отправить" HorizontalAlignment="Left" Margin="18,142,0,0" VerticalAlignment="Top" Width="129" Click="OpenFiledialogSend_Click" Height="36"/>
                    <ListView x:Name="lB_PathFileView" HorizontalAlignment="Left" Height="108" Margin="358,41,0,0" VerticalAlignment="Top" Width="398">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="OpenFiledialog_folder" Content="Открыть папку" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Width="129" Click="OpenFiledialog_folder_Click" Height="36"/>
                    <Button x:Name="ClearSelectbr" Content="Очистить выбранное" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top" Width="129" Click="ClearSelectbr_Click" Height="36"/>
                    <Button x:Name="clearAllBT" Content="Очистить все" HorizontalAlignment="Left" Margin="152,82,0,0" VerticalAlignment="Top" Width="129" Click="clearAllBT_Click" Height="36"/>
                </Grid>
            </TabItem>
        </TabControl>
        <nlog:NlogViewer x:Name="logCtrl" Margin="10,328,9.6,42.4" TimeWidth="AUTO" LoggerNameWidth="0" LevelWidth="auto" ExceptionWidth="auto" MessageWidth="auto"/>
        <ProgressBar x:Name="ProgressSendFile"  HorizontalAlignment="Left" Height="27" Margin="10,493,0,0" VerticalAlignment="Top" Width="574"/>
    </Grid>
</Window>
